<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stimulus Library Playground</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css"/>
    <script type="module" src="/index.js"></script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title is-1">LightboxImageController</h1>
        <div class="has-text-centered">
          <a href="../index.html">Back</a>
        </div>


        <img src="https://i.picsum.photos/id/339/600/600.jpg?hmac=U6oxWgZwt9H-SM_eOy95ai0vuhJdPMzMllDHlQ9ZFXo" data-controller="lightbox-image" data-action="click->lightbox-image#open" style="width: 300px;"/>
      </div>
    </section>

    <style>

      dialog.image-lightbox-dialog {
        border: 1px solid black;
        width: 75vw;
        height: 75vh;
        border-radius: 5px;
        background: white;
      }

      dialog.image-lightbox-dialog img {
        width: auto;
        height: 100%;
        margin: auto;
        display: block;
      }

      dialog.image-lightbox-dialog::backdrop {
        background: rgba(0, 0, 0, 0.5);
      }

      dialog.image-lightbox-dialog + .backdrop {
        background: rgba(0, 0, 0, 0.5);
      }
    </style>
  </body>
</html>
